<?xml version="1.0" encoding="UTF-8"?>
<?page title="Zk MVVM CRUD 8 | Browse Data" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="/static/media/magnifier.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/static/css/custom.css" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:x="http://www.w3.org/1999/xhtml">  
    
    <window id="windowbrowse" border="normal" width="90%" height="500px"
            position="center" style="padding: 0px 3px 5px 3px;" closable="true" maximizable="false" minimizable="false"
            mode="modal" shadow="false" sizable="true" onCancel="self.onClose();"
            apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.mkdika.zkmvvmcrud8.web.zk.component.BrowseData')" >           
        <caption id="caption" iconSclass="z-icon-search" label="Browse Data" style="margin: 0px 0px 0px 10px;vertical-align: middle;padding:0px 15px 0px 0px;font-weight: bold;font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif;color:#333;"/>
        <custom-attributes org.zkoss.zul.listbox.rod="false"/>
        <custom-attributes org.zkoss.zul.listbox.initRodSize="13"/>  
        
        <textbox id="txtsearch" width="100%" placeholder="Please fill search keyword"
                onChanging="@command('search',key=event.value)" height="30px" />
        
        <listbox id="listboxData" width="100%"  mold="default" fixedLayout="true" height="500px" 
                 model="@load(vm.persons)" 
                 selectedItem="@bind(vm.personSelected)" onSelect="@command('listboxSelected',window=windowbrowse)" >
            <listhead sizable="true">                
                <listheader label="Fist Name"  align="left" sort="auto" />
                <listheader label="Last Name"  align="left" sort="auto" />
                <listheader label="Email" width="200px" align="left" sort="auto" />                
                <listheader label="Birthday" width="130px" align="center" sort="auto" />                
                <listheader label="Phone" width="200px" align="left" sort="auto" />                                                
            </listhead>
            <template name="model" var="item" status="s">
                <listitem>
                    <listcell label="@load(item.firstname)"/>
                    <listcell label="@load(item.lastname)"/>                    
                    <listcell label="@load(item.email)"/>
                    <listcell label="@load(item.birthday) @converter('formatedDate', format='dd/MM/yyyy')"/>                    
                    <listcell label="@load(item.phonenumber)"/>                    
                </listitem>
            </template>
        </listbox> 
    </window>       
</zk>
