<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div class="btn-group">
        <button width="50px" height="40px" tooltiptext="New"
                        visible="@load(vm.visibleAdd)" onClick="@command('addClick')"
                        class="btn btn-default" iconSclass="z-icon-plus"/>                                    
                
        <button width="50px" height="40px" tooltiptext="Delete" 
                        visible="@load(vm.visibleDelete)" onClick="@command('deleteClick')"
                        class="btn btn-default" iconSclass="z-icon-trash-o"/>
            
        <button width="50px" height="40px"  tooltiptext="Save"            
                        visible="@load(vm.visibleSave)" onClick="@command('saveClick')"
                        class="btn btn-default" iconSclass="z-icon-save" />
            
        <button width="50px" height="40px"  tooltiptext="Cancel"
                        visible="@load(vm.visibleCancel)" onClick="@command('cancelClick')"
                        class="btn btn-default" iconSclass="z-icon-remove" />
            
        <button width="50px" height="40px"  tooltiptext="Browse"
                        visible="@load(vm.visibleSearch)" onClick="@command('browseClick')"
                        class="btn btn-default" iconSclass="z-icon-search" />
            
        <button width="50px" height="40px"  tooltiptext="Information"
                        visible="@load(vm.visibleInfo)" onClick="@command('infoClick')"
                        class="btn btn-default" iconSclass="z-icon-info"/>
    </div>
</zk>
